<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_REVISTASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USR_PaginaSitioWeb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="App" Type="varchar" MaxLength="100" />
    <Property Name="Controlador" Type="varchar" MaxLength="100" />
    <Property Name="Funcion" Type="varchar" MaxLength="100" />
    <Property Name="Icono" Type="varchar" MaxLength="200" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="USR_PermisoSitioWeb">
    <Key>
      <PropertyRef Name="IdPaginaSitioWeb" />
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="IdPaginaSitioWeb" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="USR_PermisoSitioWeb_SitioWeb">
    <End Role="USR_PaginaSitioWeb" Type="Self.USR_PaginaSitioWeb" Multiplicity="1" />
    <End Role="USR_PermisoSitioWeb" Type="Self.USR_PermisoSitioWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR_PaginaSitioWeb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USR_PermisoSitioWeb">
        <PropertyRef Name="IdPaginaSitioWeb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_REVISTASModelStoreContainer">
    <EntitySet Name="USR_PaginaSitioWeb" EntityType="Self.USR_PaginaSitioWeb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USR_PermisoSitioWeb" EntityType="Self.USR_PermisoSitioWeb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="USR_PermisoSitioWeb_SitioWeb" Association="Self.USR_PermisoSitioWeb_SitioWeb">
      <End Role="USR_PaginaSitioWeb" EntitySet="USR_PaginaSitioWeb" />
      <End Role="USR_PermisoSitioWeb" EntitySet="USR_PermisoSitioWeb" />
    </AssociationSet>
  </EntityContainer>
</Schema>